schema.graphql

type Job {
  id: String!
  parentJob: String
  jobDepth: Int!
  name: String!
  startTime: Long!
  operator: Operator!
  phrases: [String!]!
  iterations: Int!
  allRequests: [Request!]!
}

"""
The `Long` scalar type represents non-fractional signed whole numeric values.
Long can represent values between -(2^63) and 2^63 - 1.
"""
scalar Long

type Mutation {
  startCrawling(phrases: [String!]!, operator: String!, iterations: Int!, emailEntityEnabled: Boolean!, phoneNumberEntityEnabled: Boolean!, bitcoinAddressEnabled: Boolean!, ssnNumberEnabled: Boolean!, creditCardEnabled: Boolean!, selectedDomains: [String!]!): String!
  crawlChoosenEntities(parentJobId: String!, entityValues: [String!]!, iterations: Int!, emailEntityEnabled: Boolean!, phoneNumberEntityEnabled: Boolean!, bitcoinAddressEnabled: Boolean!, ssnNumberEnabled: Boolean!, creditCardEnabled: Boolean!): [String!]!
  stopCrawling(jobId: String!): String!
  truncateNeo4j: String!
}

enum Operator {
  OR
  AND
}

type Query {
  job(jobId: String!): Job
  jobs: [Job!]!
  entityTable(anyJobId: [String!], entityId: String, jobDepth: Int, offset: Int!, limit: Int!): TableResult!
}

type Request {
  requestId: String!
  url: String!
  parentRequest: String
  depth: Int!
  jobId: String!
  startTime: Long!
  childRequests: [Request!]!
}

type TableResult {
  count: Int!
  rows: [TableRow!]!
}

type TableRow {
  startJobId: String!
  startEntityValue: String!
  foundEntityId: String!
  foundEntityValue: String!
  foundEntityJobId: String
  counter: Int!
}

